# WLC Config Begin <Thu Apr  4 10:05:24 2024>

config database size 2048 
config network mgmt-via-wireless enable 
config network webmode enable 
config network rf-network-name asdf 
config network multicast mode multicast 239.0.0.5 
config network multicast l2mcast disable service-port 
config network multicast l2mcast disable virtual 
config network ms-open port 16000 
config location expiry tags 5 
config 802.11b txpower global 1 
config 802.11b channel global off 
config 802.11b cac voice sip bandwidth 64 sample-interval 20 
config 802.11b cac voice sip codec g711 sample-interval 20 
config 802.11b 11gsupport enable 
config license boot base 
config interface vlan management 99 
config interface address management 192.168.0.254 255.255.255.0 192.168.0.1 
config interface port management 1 
config interface address virtual 192.0.2.1 
config interface dhcp management primary 192.168.0.1 
config advanced 802.11a channel add 36 
config advanced 802.11a channel add 40 
config advanced 802.11a channel add 44 
config advanced 802.11a channel add 48 
config advanced 802.11a channel add 52 
config advanced 802.11a channel add 56 
config advanced 802.11a channel add 60 
config advanced 802.11a channel add 64 
config advanced 802.11a channel add 100 
config advanced 802.11a channel add 104 
config advanced 802.11a channel add 108 
config advanced 802.11a channel add 112 
config advanced 802.11a channel add 116 
config advanced 802.11a channel add 120 
config advanced 802.11a channel add 124 
config advanced 802.11a channel add 128 
config advanced 802.11a channel add 132 
config advanced 802.11a channel add 136 
config advanced 802.11a channel add 140 
config advanced 802.11a channel add 149 
config advanced 802.11a channel add 153 
config advanced 802.11a channel add 157 
config advanced 802.11a channel add 161 
config advanced 802.11b channel add 1 
config advanced 802.11b channel add 6 
config advanced 802.11b channel add 11 
config certificate generate webadmin 
config certificate generate webauth 
config mesh convergence 
config rf-profile channel add 36 High-Client-Density-802.11a 
config rf-profile channel add 40 High-Client-Density-802.11a 
config rf-profile channel add 44 High-Client-Density-802.11a 
config rf-profile channel add 48 High-Client-Density-802.11a 
config rf-profile channel add 52 High-Client-Density-802.11a 
config rf-profile channel add 56 High-Client-Density-802.11a 
config rf-profile channel add 60 High-Client-Density-802.11a 
config rf-profile channel add 64 High-Client-Density-802.11a 
config rf-profile channel add 100 High-Client-Density-802.11a 
config rf-profile channel add 104 High-Client-Density-802.11a 
config rf-profile channel add 108 High-Client-Density-802.11a 
config rf-profile channel add 112 High-Client-Density-802.11a 
config rf-profile channel add 116 High-Client-Density-802.11a 
config rf-profile channel add 120 High-Client-Density-802.11a 
config rf-profile channel add 124 High-Client-Density-802.11a 
config rf-profile channel add 128 High-Client-Density-802.11a 
config rf-profile channel add 132 High-Client-Density-802.11a 
config rf-profile channel add 136 High-Client-Density-802.11a 
config rf-profile channel add 140 High-Client-Density-802.11a 
config rf-profile channel add 149 High-Client-Density-802.11a 
config rf-profile channel add 153 High-Client-Density-802.11a 
config rf-profile channel add 157 High-Client-Density-802.11a 
config rf-profile channel add 161 High-Client-Density-802.11a 
config rf-profile channel add 1 High-Client-Density-802.11a 
config rf-profile channel chan-width 20 High-Client-Density-802.11a 
config rf-profile create 802.11a High-Client-Density-802.11a 
config rf-profile tx-power-control-thresh-v1 -65 High-Client-Density-802.11a 
config rf-profile channel add 6 High-Client-Density-802.11bg 
config rf-profile channel add 11 High-Client-Density-802.11bg 
config rf-profile channel add 36 High-Client-Density-802.11bg 
config rf-profile channel add 1 High-Client-Density-802.11bg 
config rf-profile channel chan-width 20 High-Client-Density-802.11bg 
config rf-profile create 802.11b High-Client-Density-802.11bg 
config rf-profile channel add 40 Low-Client-Density-802.11a 
config rf-profile channel add 44 Low-Client-Density-802.11a 
config rf-profile channel add 48 Low-Client-Density-802.11a 
config rf-profile channel add 52 Low-Client-Density-802.11a 
config rf-profile channel add 56 Low-Client-Density-802.11a 
config rf-profile channel add 60 Low-Client-Density-802.11a 
config rf-profile channel add 64 Low-Client-Density-802.11a 
config rf-profile channel add 100 Low-Client-Density-802.11a 
config rf-profile channel add 104 Low-Client-Density-802.11a 
config rf-profile channel add 108 Low-Client-Density-802.11a 
config rf-profile channel add 112 Low-Client-Density-802.11a 
config rf-profile channel add 116 Low-Client-Density-802.11a 
config rf-profile channel add 120 Low-Client-Density-802.11a 
config rf-profile channel add 124 Low-Client-Density-802.11a 
config rf-profile channel add 128 Low-Client-Density-802.11a 
config rf-profile channel add 132 Low-Client-Density-802.11a 
config rf-profile channel add 136 Low-Client-Density-802.11a 
config rf-profile channel add 140 Low-Client-Density-802.11a 
config rf-profile channel add 149 Low-Client-Density-802.11a 
config rf-profile channel add 153 Low-Client-Density-802.11a 
config rf-profile channel add 157 Low-Client-Density-802.11a 
config rf-profile channel add 161 Low-Client-Density-802.11a 
config rf-profile channel add 1 Low-Client-Density-802.11a 
config rf-profile channel chan-width 20 Low-Client-Density-802.11a 
config rf-profile coverage voice -90 Low-Client-Density-802.11a 
config rf-profile coverage exception 2 Low-Client-Density-802.11a 
config rf-profile coverage data -90 Low-Client-Density-802.11a 
config rf-profile create 802.11a Low-Client-Density-802.11a 
config rf-profile tx-power-control-thresh-v1 -60 Low-Client-Density-802.11a 
config rf-profile channel add 6 Low-Client-Density-802.11bg 
config rf-profile channel add 11 Low-Client-Density-802.11bg 
config rf-profile channel add 36 Low-Client-Density-802.11bg 
config rf-profile channel add 1 Low-Client-Density-802.11bg 
config rf-profile channel chan-width 20 Low-Client-Density-802.11bg 
config rf-profile coverage voice -90 Low-Client-Density-802.11bg 
config rf-profile coverage exception 2 Low-Client-Density-802.11bg 
config rf-profile coverage data -90 Low-Client-Density-802.11bg 
config rf-profile create 802.11b Low-Client-Density-802.11bg 
config rf-profile tx-power-control-thresh-v1 -65 Low-Client-Density-802.11bg 
config rf-profile channel add 40 Typical-Client-Density-802.11a 
config rf-profile channel add 44 Typical-Client-Density-802.11a 
config rf-profile channel add 48 Typical-Client-Density-802.11a 
config rf-profile channel add 52 Typical-Client-Density-802.11a 
config rf-profile channel add 56 Typical-Client-Density-802.11a 
config rf-profile channel add 60 Typical-Client-Density-802.11a 
config rf-profile channel add 64 Typical-Client-Density-802.11a 
config rf-profile channel add 100 Typical-Client-Density-802.11a 
config rf-profile channel add 104 Typical-Client-Density-802.11a 
config rf-profile channel add 108 Typical-Client-Density-802.11a 
config rf-profile channel add 112 Typical-Client-Density-802.11a 
config rf-profile channel add 116 Typical-Client-Density-802.11a 
config rf-profile channel add 120 Typical-Client-Density-802.11a 
config rf-profile channel add 124 Typical-Client-Density-802.11a 
config rf-profile channel add 128 Typical-Client-Density-802.11a 
config rf-profile channel add 132 Typical-Client-Density-802.11a 
config rf-profile channel add 136 Typical-Client-Density-802.11a 
config rf-profile channel add 140 Typical-Client-Density-802.11a 
config rf-profile channel add 149 Typical-Client-Density-802.11a 
config rf-profile channel add 153 Typical-Client-Density-802.11a 
config rf-profile channel add 157 Typical-Client-Density-802.11a 
config rf-profile channel add 161 Typical-Client-Density-802.11a 
config rf-profile channel add 1 Typical-Client-Density-802.11a 
config rf-profile channel chan-width 20 Typical-Client-Density-802.11a 
config rf-profile create 802.11a Typical-Client-Density-802.11a 
config rf-profile channel add 11 Typical-Client-Density-802.11bg 
config rf-profile channel add 1 Typical-Client-Density-802.11bg 
config rf-profile channel chan-width 20 Typical-Client-Density-802.11bg 
config rf-profile create 802.11b Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11a disabled 6 High-Client-Density-802.11a 
config rf-profile data-rates 802.11a disabled 9 High-Client-Density-802.11a 
config rf-profile data-rates 802.11a mandatory 12 High-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 18 High-Client-Density-802.11a 
config rf-profile data-rates 802.11a mandatory 24 High-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 36 High-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 48 High-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 54 High-Client-Density-802.11a 
config rf-profile tx-power-min 7 High-Client-Density-802.11a 
config rf-profile rx-sop threshold -78 High-Client-Density-802.11a 
config rf-profile data-rates 802.11b disabled 1 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b disabled 2 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b disabled 5.5 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b disabled 11 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b disabled 6 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 9 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b mandatory 12 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 18 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 24 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 36 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 48 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 54 High-Client-Density-802.11bg 
config rf-profile tx-power-min 7 High-Client-Density-802.11bg 
config rf-profile rx-sop threshold -82 High-Client-Density-802.11bg 
config rf-profile data-rates 802.11a mandatory 6 Low-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 9 Low-Client-Density-802.11a 
config rf-profile data-rates 802.11a mandatory 12 Low-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 18 Low-Client-Density-802.11a 
config rf-profile data-rates 802.11a mandatory 24 Low-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 36 Low-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 48 Low-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 54 Low-Client-Density-802.11a 
config rf-profile rx-sop threshold -80 Low-Client-Density-802.11a 
config rf-profile data-rates 802.11b mandatory 1 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b mandatory 2 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b mandatory 5.5 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b mandatory 11 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 6 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 9 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 12 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 18 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 24 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 36 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 48 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 54 Low-Client-Density-802.11bg 
config rf-profile rx-sop threshold -85 Low-Client-Density-802.11bg 
config rf-profile data-rates 802.11a mandatory 6 Typical-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 9 Typical-Client-Density-802.11a 
config rf-profile data-rates 802.11a mandatory 12 Typical-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 18 Typical-Client-Density-802.11a 
config rf-profile data-rates 802.11a mandatory 24 Typical-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 36 Typical-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 48 Typical-Client-Density-802.11a 
config rf-profile data-rates 802.11a supported 54 Typical-Client-Density-802.11a 
config rf-profile data-rates 802.11b disabled 1 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b disabled 2 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b disabled 5.5 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b disabled 11 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b disabled 6 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 9 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b mandatory 12 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 18 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 24 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 36 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 48 Typical-Client-Density-802.11bg 
config rf-profile data-rates 802.11b supported 54 Typical-Client-Density-802.11bg 
config mobility group domain asdf 
config countries-list add US  
config 802.11a txpower global 1 
config 802.11a channel global off 
config 802.11a cac voice sip bandwidth 64 sample-interval 20 
config 802.11a cac voice sip codec g711 sample-interval 20 
config nmsp notification interval rssi rfid 2 
config ap preferred-mode ipv4 all 
config ap packet-dump truncate 0 
config ap packet-dump capture-time 10 
config ap packet-dump buffer-size 2048 
config ap cert-expiry-ignore ssc enable 
config ap cert-expiry-ignore mic enable 
config ap bhrate 0 all 
config mgmtuser add encrypt cisco 1 c1341674e9bf747f1fc9a800db067e5e b9ff7cd41a335815b569850e54e1387274b40321 16 64ed7fb328891d6380cbef6a2e5bede10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 read-write 
config mgmtuser telnet cisco enable 
config mdns profile service add default-mdns-profile AirTunes 
config mdns profile service add default-mdns-profile Airplay 
config mdns profile service add default-mdns-profile Googlecast 
config mdns profile service add default-mdns-profile HP_Photosmart_Printer_1 
config mdns profile service add default-mdns-profile HP_Photosmart_Printer_2 
config mdns profile service add default-mdns-profile HomeSharing 
config mdns profile service add default-mdns-profile Printer-IPP 
config mdns profile service add default-mdns-profile Printer-IPPS 
config mdns profile service add default-mdns-profile Printer-LPD 
config mdns profile service add default-mdns-profile Printer-SOCKET 
config mdns profile create default-mdns-profile 
config mdns service origin all AirTunes 
config mdns service lss disable AirTunes 
config mdns service create AirTunes _raop._tcp.local. origin all lss disable 
config mdns service origin all Airplay 
config mdns service lss disable Airplay 
config mdns service create Airplay _airplay._tcp.local. origin all lss disable 
config mdns service origin all Googlecast 
config mdns service lss disable Googlecast 
config mdns service create Googlecast _googlecast._tcp.local. origin all lss disable 
config mdns service origin all HP_Photosmart_Printer_1 
config mdns service lss disable HP_Photosmart_Printer_1 
config mdns service query enable HP_Photosmart_Printer_1 
config mdns service create HP_Photosmart_Printer_1 _universal._sub._ipp._tcp.local. origin all lss disable query enable 
config mdns service origin all HP_Photosmart_Printer_2 
config mdns service lss disable HP_Photosmart_Printer_2 
config mdns service query enable HP_Photosmart_Printer_2 
config mdns service create HP_Photosmart_Printer_2 _cups._sub._ipp._tcp.local. origin all lss disable query enable 
config mdns service origin all HomeSharing 
config mdns service lss disable HomeSharing 
config mdns service query enable HomeSharing 
config mdns service create HomeSharing _home-sharing._tcp.local. origin all lss disable query enable 
config mdns service origin all Printer-IPP 
config mdns service lss disable Printer-IPP 
config mdns service create Printer-IPP _ipp._tcp.local. origin all lss disable 
config mdns service origin all Printer-IPPS 
config mdns service lss disable Printer-IPPS 
config mdns service create Printer-IPPS _ipps._tcp.local. origin all lss disable 
config mdns service origin all Printer-LPD 
config mdns service lss disable Printer-LPD 
config mdns service create Printer-LPD _printer._tcp.local. origin all lss disable 
config mdns service origin all Printer-SOCKET 
config mdns service lss disable Printer-SOCKET 
config mdns service create Printer-SOCKET _pdl-datastream._tcp.local. origin all lss disable 
config mdns policy service-group user-role add default-mdns-policy admin 
config mdns policy service-group create default-mdns-policy "Default Access Policy created by WLC" 
config country US 
config rfid timeout 1200 
config rfid status enable 
config rfid mobility pango disable 
config sysname WLC 
config switchconfig strong-pwd lockout attempts mgmtuser 3 
config switchconfig strong-pwd lockout time mgmtuser 5 


# WLC Config End <Thu Apr  4 10:05:30 2024>
